<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/IMG_FOOD"
        app:srcCompat="@drawable/material_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="128dp"
        android:layout_height="128dp"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Dummy Name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IMG_FOOD"
        app:layout_constraintTop_toTopOf="@id/IMG_FOOD"
        android:layout_marginStart="16dp"
        android:id="@+id/TV_FOOD_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Dummy Name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IMG_FOOD"
        app:layout_constraintTop_toBottomOf="@id/TV_FOOD_NAME"
        android:layout_marginStart="16dp"
        android:id="@+id/TV_FOOD_DESC"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Amount Rs"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IMG_FOOD"
        app:layout_constraintTop_toBottomOf="@id/TV_FOOD_DESC"
        android:layout_marginStart="16dp"
        android:id="@+id/TV_FOOD_PRICE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IMG_EDIT"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/TV_FOOD_NAME"
        app:layout_constraintTop_toBottomOf="@id/TV_FOOD_PRICE"
        app:srcCompat="@drawable/vector_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IMG_DELETE"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/IMG_EDIT"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/TV_FOOD_PRICE"
        app:srcCompat="@drawable/vector_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>